2134 10.70 3.30 1.32 seq1 1809 2111 (21) AluSx#SINE/Alu 3 311 (1) 1
2134 10.70 3.30 1.32 seq2 1035 1337 (21) AluSx#SINE/Alu 3 311 (1) 1
333 30.39 10.80 5.56 seq1 1483 1806 (24) L1MC4a_3end#LINE/L1 112 452 (2103) 5
586 29.17 9.75 4.69 seq1 1530 1806 (24) L1ME4a_3end#LINE/L1 164 454 (414) 5
333 30.39 10.80 5.56 seq2 709 1032 (24) L1MC4a_3end#LINE/L1 112 452 (2103) 5
586 29.17 9.75 4.69 seq2 756 1032 (24) L1ME4a_3end#LINE/L1 164 454 (414) 5
2 sequences with 4266 bp (3490 bp not contained in strings of more than 20 Ns)
1254 bp masked
GC level 47.87 %	(46.64 % after masking)
RepeatMasker version development-$Id: is1.fa.cat,v 1.2 2004/04/12 16:58:53 rhubley Exp $ , default mode
run with cross_match version 0.990329
RepBase Update 8.12, RM database version 20040306

