==================================================
file name: is1.fa
sequences:             2
total length:       3490 bp  (3490 bp excl N/X-runs)
GC level:         46.70 %
bases masked:       1254 bp ( 35.93 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                2          606 bp    17.36 %
      ALUs            2          606 bp    17.36 %
      MIRs            0            0 bp     0.00 %

LINEs:                2          648 bp    18.57 %
      LINE1           2          648 bp    18.57 %
      LINE2           0            0 bp     0.00 %
      L3/CR1          0            0 bp     0.00 %

LTR elements:         0            0 bp     0.00 %
      MaLRs           0            0 bp     0.00 %
      ERVL            0            0 bp     0.00 %
      ERV_classI      0            0 bp     0.00 %
      ERV_classII     0            0 bp     0.00 %

DNA elements:         0            0 bp     0.00 %
      MER1_type       0            0 bp     0.00 %
      MER2_type       0            0 bp     0.00 %

Unclassified:         0            0 bp     0.00 %

Total interspersed repeats:     1254 bp    35.93 %


Small RNA:            0            0 bp     0.00 %

Satellites:           0            0 bp     0.00 %
Simple repeats:       0            0 bp     0.00 %
Low complexity:       0            0 bp     0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element


The query species was assumed to be Homo
RepeatMasker version development-$Id: RepeatMasker,v 1.182 2006/02/02 23:20:07 rhu
run with cross_match version 0.990329
RepBase Update 20060203, RM database version 20060203
